<!DOCTYPE html>
<html lang="en">
<head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></link>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="Css/Acceuil.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acceuil</title>
</head>
<body>
    
    <div class="App">

        <div class="hautBare">
            <div class="md-form mt-0">
                <input class="form-control" id="Search" type="text"  placeholder="Search" aria-label="Search">
              </div>
            <div class="botSign"> 
           <a href="SignUp.php">
            <button type="submit"  class="signYup" >Sign Up</button>
           </a>
            <a href="login1.php"> 
            <button type="submit" class="logIne"  >Login</button>
            </a >
            </div>
            <div class="loGo"></div>
          </div>
         
          <div class="LearnCoding">
            <p>
            </br>
              <span style="color: #4682B4;">L</span>earn <span style="color: #4682B4;">C</span>oding <span style="color: #4682B4;">W</span>eb <span style="color: #4682B4;">A</span>nd <span style="color: #4682B4;">M</span>obile <span style="color: #4682B4;">A</span>pplications <span style="color: #4682B4;">S</span>martly
            </p>
         </div>
         <div class="Apprender">
         <p>
         </br></br></br>
            <h4>Apprendre le développement des applications Web et Mobile en Arabe </br></br>
                (Maroc Algérie Tunisie Libye et Mauritanie)
            </h4>
         </p>
         </div>

    </div>
    <div class="AllBook">
        Featured Courses
    </div>
    <div class="EndBare">
        <div class="booksPrice">
          <div class="books"></div>  
          <div>
            <div class="TitleBook">Learn Angular Pro</div>
            <div class="PriceBook">35$</div>
        </div>
        <div class="buy">
            <button type="submit"  class="BuY" >Buy</button>
        </div>
        </div>
        <div class="booksPrice1">
            <div class="books1"></div>  
            <div>
              <div class="TitleBook">Learn ReactJS</div>
              <div class="PriceBook">35$</div>
          </div>
            <div class="buy">
                <button type="submit"  class="BuY" >Buy</button>
            </div>
          </div>
          <div class="booksPrice">
            <div class="books2"></div>  
            <div>
              <div class="TitleBook">Learn Symfony</div>
              <div class="PriceBook">40$</div>
          </div>
            <div class="buy">
                <button type="submit"  class="BuY" >Buy</button>
            </div>
          </div>

    </div>
    <div id="miniatures">
        <img class="miniature" src="Picture/morocco.png"/>
        <img class="miniature" src="Picture/Algerie.png" />
        <img class="miniature" src="Picture/tunisie.jpg" /> 
        <img class="miniature" src="Picture/lybie.jpg" />
        <img class="miniature" src="Picture/mauritanie.jpg" /> 
      </div>
</body>
</html>