.App{
    width: 1280px;
    height: 596px;
    margin-top:0cm;
    background-image: url("background1.jpg");
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
    background-position: center;
  }
  .hautBare{
    position: fixed;
    height: 2cm;
    width: 1280px;
    background-color: #F9F9F9;
    opacity: 0.7;
  }
  #Search{
    width: 3cm;
    float: left;
    color: #4682B4;
    margin-left: 2.5cm;
    margin-top: 0.5cm;
    border-radius: 8px;
    border: 1px solid #ce93d8;
    box-shadow: 0 0 0 1px #ce93d8;
  }
  .botSign{
    margin-top: 0.55cm;
    float: right;
  }
  .signYup{
    color: white;
    float: right;
    height: 0.94cm;
    width: 2cm;
    margin-top: 0cm;
    margin-right: 1cm;
    background-color: #4682B4;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-style: oblique;
    border-radius: 14px;
  }
  .logIne{
    color: #4682B4;
    float: right;
    height: 0.94cm;
    margin-top: 0cm;
    margin-right: 0.5cm;
    background-color: #F9F9F9;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: rgb(56, 47, 47);
    text-align: center;
    font-style: oblique;
  }
  .loGo{
    width: 2cm;
    height: 2cm;
    background-image: url("logo3.png");
    background-size: cover;
    background-position: center;
  }
  @media (prefers-reduced-motion: no-preference) {
    .loGo {
      animation: App-logo-spin infinite 10s linear;
    }
  }
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .LearnCoding{
    padding: 2cm;
    width: 1280px;
    height: 3cm;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    color: white;

  }
  .Apprender{
    padding: 0.5cm;
    margin-top: 1cm;
    color: white;
    text-align: center;
  }
  .AllBook{
    text-align: center;
    font-size: 40px;
    margin-top: 1cm;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .EndBare{
    height: 10cm;
    width: 1280px;
    opacity: 0.9;
    background-position: center;
    
  }
  .booksPrice{
    width: 6cm;
    height: 8.5cm;
    margin-top: 1cm;
    border: solid;
    float: left;
    margin-left: 4cm;
  }
  .booksPrice1{
    width: 6cm;
    height: 8.5cm;
    margin-top: 1cm;
    border: solid;
    float: right;
    margin-right: 4cm;
  }
  .books{
    width: 4cm;
    height: 6cm;
    padding: 0.8cm;
    margin-top: 0.3cm;
    margin-left: 0.9cm;
    background-image: url("Angular.jpg");
    background-size: cover;
    background-position: center;
  }
  .books1{
    width: 4cm;
    height: 6cm;
    padding: 1cm;
    margin-top: 0.3cm;
    margin-left: 0.9cm;
    background-image: url("Reactjs.jpg");
    background-size: cover;
    background-position: center;
  }
  .books2{
    width: 4cm;
    height: 6cm;
    padding: 1cm;
    margin-top: 0.3cm;
    margin-left: 0.9cm;
    background-image: url("symfony.jpg");
    background-size: cover;
    background-position: center;
  }
  .TitleBook{
    width: 4.7cm;
    margin-top: 0.4cm;
    margin-right: 0.1cm;
    text-align: center;
    float: left;
  }

  .PriceBook{
    width: 0.9cm;
    margin-top: 0.4cm;
    margin-right: 0.1cm;
    color: red;
    font-style:oblique;
    text-align: center;
    float: right;
  }
  .buy{
    width: 2cm;
    text-align: center;
    margin-left: 1.70cm;
  }
  .BuY{
    color: white;
    float: right;
    height: 0.90cm;
    width: 1.5cm;
    background-color: red;
    text-align: center;
    font-style: oblique;
    border-radius: 14px;
  }
  #miniatures {
    margin-top: 1cm;
    height: 50px;
    text-align: center;
}
  .miniature {
    height: 90%;
    border: solid 1pt lightgray;
}