.bodyLogin{
    background-color: #F6F7F8;
    min-width: 100%;
    min-height: 100%;
    width: 1280px;
    margin-top: 0cm;
    text-align: center;
    background-size: cover;
    background-position: center;
  }
  .moinscri{
    width: 320px;
    height: 420px;
    padding: 0cm;
    float: right;
    background-color:white;
    align-items: center;
    margin-top: 2cm;
    margin-right: 13.5cm;
    border-style: groove;
   }
   .logoLogin{
    padding: 1cm;
    background-position: center;
    font-family:cursive;
    margin-left: 2.2cm;
    font-weight: bold;
    font-size: 1.2em;
    margin-right: cm;
    width: 2cm;
    height: 3cm;
    background-image: url("logo3.png");
    background-size: cover;
    background-position: center; 
}
.formedit{
    margin-left: 1cm;
    margin-right: 1cm;
  }
  #LoginInputEmail1{
    text-align: center;
    width: 6cm;
    /* margin-left: 0.2cm; */
    margin-bottom: 0.5cm;
  }
  #LoginInputPassword1{
    text-align: center;
    width: 6cm;
    float: left;
    margin-left: 0.2cm;
  }
  #submitmarginLogin{
    width: 2.5cm;
    margin-top:0.4cm;
    border-radius: 8px;
    background-color: #4682B4;
    text-align: center;
  }
  .ForgotPassword{
    margin-top: 0.5cm;
    color: red;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .LoginWithCountClass{
    width: 4cm;
    height: 1cm;
    float: left;
    margin-top: 0.5cm;
  }
  .ClasslogoINPTLogin{
    background-image: url("logo3.png");
    width: 1cm;
    height:1cm;
    margin-top: cm;
    margin-left: 0cm;
    float: left;
    background-size: cover;
    background-position: center; 
  }
  .ClassNameinptLogin{
    width: 2.6cm;
    height:0.5cm;
    float: right;
    color: black;
    margin-top: 0.3cm;
    font-size: 12px;
    margin-right: 0.3cm;
  }
  .LoginWithGmail{
    width: 4cm;
    height: 1cm;
    float: right;
    margin-top: 0.5cm;
  }
  .ClasslogoGmailLogin{
    background-image: url("LogoGmail.png");
    width: 1cm;
    height:1cm;
    float: left;
    margin-top: 0cm;
    margin-left: 0cm;
    background-size: cover;
    background-position: center;  
  }
  .ClassNamegmailLogin{
    width: 2.5cm;
    height:0.5cm;
    float: right;
    margin-top: 0.3cm;
    margin-right: 0.3cm;
    font-size: 12px;
  }