.bodySignUp{
    background-color: #F6F7F8;
    min-width: 100%;
    min-height: 100%;
    width: 1280px;
    margin-top: 0cm;
    text-align: center;
    background-size: cover;
    background-position: center;
  }
  .classSignUp{
    width: 12cm;
    height: 15cm;
    padding: 0cm;
    margin-left: 11cm;
    text-align: center;
    background-color:white;
    margin-top: 2cm;
    border-style: none;
  }
  .SignUplogo{
    padding: 1cm;
    background-position: center;
    font-family:cursive;
    margin-left: 4.77cm;
    font-weight: bold;
    font-size: 1.2em;
    margin-right: cm;
    width: 2cm;
    height: 3cm;
    background-image: url("logo3.png");
    background-size: cover;
    background-position: center;
}
.formedit{
    margin-left: 1cm;
    margin-right: 1cm;
  }
  #FullName{
    align-items: center;
    text-align: center;
  }
  #exampleInputEmail1{
    text-align: center;
  }
  #exampleInputPassword1{
    text-align: center;
    width: 4.3cm;
    float: left;
  }
  #exampleInputPassword2{
    text-align: center;
    width: 4.3cm;
    float: right;
  }
  #exampleCheck1{
    margin-top: 0.87cm;
    margin-left: 0cm;
  }
  #IdCheckbox{
    margin-top: 0.8cm;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 0.7cm;
}
  #idSignUp{
    color: white;
    width: 5.80cm;
    height: 1cm;
    margin-top:1cm;
    border-radius: 8px;
    text-align: center;
    background-color: #4682B4;
  }
  .Li1orLi2{
    margin-top: 0.5cm;
    height: 0.1cm;
    width: 12cm;
  }
  .ClassLine1{
    margin-top: 0.5cm;
    float: left;
    width: 35%;
  }
  .ClassLine2{
    margin-top: 0.5cm;
    float: right;
    margin-right: 0.1cm;
    width: 35.5%;
  }
.ClassOrSingUp{
  float: right;
  width: 3.4cm;
  text-align: center;
  height: 1cm;
  margin-top: 0.6cm;
}
.SignWithCountClass{
    width: 5.92cm;
    height: 3cm;
    float: left;
}
.ClasslogoINPT{
    background-image: url("logoinpt.png");
    width: 1cm;
    height:1cm;
    margin-top: 0.9cm;
    margin-left: 0.5cm;
    float: left;
    background-size: cover;
    background-position: center; 
}
.ClassNameinpt{
    width: 3cm;
    height:1cm;
    float: right;
    margin-top: 1.1cm;
    margin-right: 0.5cm;
  }
.SignWithGmail{
    width: 5.92cm;
    height: 3cm;
    float: right;
}
.ClasslogoGmail{
    background-image: url("LogoGmail.png");
    width: 1.3cm;
    height:1.5cm;
    float: left;
    margin-top: 0.7cm;
    margin-left: 0.2cm;
    background-size: cover;
    background-position: center;  
}
.ClassNamegmail{
    width: 3cm;
    height:1cm;
    float: right;
    margin-top: 1.1cm;
    margin-right: 1cm;
}

